$countries = [
    'MALAYSIA',
    'AFGHANISTAN',
    'ALBANIA',
    'ALGERIA',
    'ARGENTINA',
    'AUSTRALIA',
    'AUSTRIA',
    'BANGLADESH',
    'BELGIUM',
    'BOLIVIA',
    'BOTSWANA',
    'BRAZIL',
    'BULGARIA',
    'CAMBODIA',
    'CAMEROON',
    'CANADA',
    'CHILE',
    'CHINA',
    'COLOMBIA',
    'COSTA RICA',
    'CROATIA',
    'CUBA',
    'CZECH REPUBLIC',
    'DENMARK',
    'DOMINICAN REPUBLIC',
    'ECUADOR',
    'EGYPT',
    'EL SALVADOR',
    'ENGLAND',
    'ESTONIA',
    'ETHIOPIA',
    'FIJI',
    'FINLAND',
    'FRANCE',
    'GERMANY',
    'GHANA',
    'GREECE',
    'GUATEMALA',
    'HAITI',
    'HONDURAS',
    'HUNGARY',
    'ICELAND',
    'INDIA',
    'INDONESIA',
    'IRAN',
    'IRAQ',
    'IRELAND',
    'ITALY',
    'JAMAICA',
    'JAPAN',
    'JORDAN',
    'KENYA',
    'KUWAIT',
    'LAOS',
    'LATVIA',
    'LEBANON',
    'LIBYA',
    'LITHUANIA',
    'MADAGASCAR',
    'MALI',
    'MALTA',
    'MEXICO',
    'MONGOLIA',
    'MOROCCO',
    'MOZAMBIQUE',
    'NAMIBIA',
    'NEPAL',
    'NETHERLANDS',
    'NEW ZEALAND',
    'NICARAGUA',
    'NIGERIA',
    'NORWAY',
    'PAKISTAN',
    'PANAMA',
    'PARAGUAY',
    'PERU',
    'PHILIPPINES',
    'POLAND',
    'PORTUGAL',
    'ROMANIA',
    'RUSSIA',
    'SAUDI ARABIA',
    'SCOTLAND',
    'SENEGAL',
    'SERBIA',
    'SINGAPORE',
    'SLOVAKIA',
    'SOUTH AFRICA',
    'SOUTH KOREA',
    'SPAIN',
    'SRI LANKA',
    'SUDAN',
    'SWEDEN',
    'SWITZERLAND',
    'SYRIA',
    'TAIWAN',
    'TAJIKISTAN',
    'THAILAND',
    'TONGA',
    'TUNISIA',
    'TURKEY',
    'UKRAINE',
    'UNITED ARAB EMIRATES',
    'UNITED KINGDOM',
    'UNITED STATES',
    'URUGUAY',
    'VENEZUELA',
    'VIETNAM',
    'WALES',
    'ZAMBIA',
    'ZIMBABWE'
];
